# UnoTalksNetCore

./: .gitignore
UnoTalksNetCore/: UnoTalksNetCore.sln
UnoTalksNetCore/CoreFramework/: CoreFramework.csproj
UnoTalksNetCore/CoreFramework/BookSOLID/: EmptyClass.cs
UnoTalksNetCore/CoreFramework/Browser/: Browser.cs
UnoTalksNetCore/CoreFramework/Extras/: Constants.cs  SampleClass.cs
UnoTalksNetCore/CoreFramework/Logger/: Log.cs
UnoTalksNetCore/CoreFramework/Pages/: BusinessObjects.cs  Features.cs
UnoTalksNetCore/CoreFramework/Pages/BusinessObjects/: BankCreditCards.cs  BankHomePage.cs
UnoTalksNetCore/CoreFramework/Pages/Features/: BankCreditCards.cs
UnoTalksNetCore/CoreFramework/Pages/Interactions/: BankCreditCardsInteractions.cs  BankHomePageInteractions.cs
UnoTalksNetCore/CoreFramework/ParentClasses/: BasePage.cs  IBusinessObject.cs
UnoTalksNetCore/SeleniumFramework/: SeleniumFramework.csproj
UnoTalksNetCore/SeleniumFramework/Extras/: SampleClass.cs
UnoTalksNetCore/SeleniumFramework/Pages/: Pages.cs
UnoTalksNetCore/SeleniumFramework/Pages/Abilities/: BankCreditCardsAbilities.cs
UnoTalksNetCore/SeleniumFramework/Pages/Elements/: BankCreditCardsElements.cs  BankHomePageElements.cs
UnoTalksNetCore/SeleniumFramework/Pages/Features/: BankCreditCards.cs  BankHomePage.cs
UnoTalksNetCore/SeleniumFramework/ParentClasses/: BasePage.cs  BusinessObject.cs
UnoTalksNetCore/TestCases/: CreditCardsTests.cs  TestCases.csproj
UnoTalksNetCore/TestCases/ParentClasses/: BankTest.cs  ErickTest.cs
